# AndroidPreferences

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/kivitro/android/preferences/: ColorPickerPreference.kt  NumberPickerPreference.kt
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/net/kivitro/android/preferences/: ColorPickerPreference.kt  NumberPickerPreference.kt
lib/src/main/res/layout/: pref_colorpicker.xml  pref_dialog_time.xml
